Hello/ Hi;
สวัสดี ;
สบายดี ;
สวัสดี ;
|
My;
ชื่อ ;
ของฉัน ;
ของฉัน ;
|
Name;
เขา ;
ชื่อ ;
ชื่อ ;
|
Good;
สวัสดี ;
สบายดี ;
สบายดี ;
|
Very well;
สบายดีมาก ;
สบายดี ;
สบายดีมาก ;
|
Great;
เยี่ยม,วิเศษ ;
สบายดี ;
เยี่ยม,วิเศษ ;
|
Cry;
บาดเจ็บ ;
ร้องไห้ ;
ร้องไห้ ;
|
Is;
คือ ;
ใช่ ;
คือ ;
|
I’m;
ฉัน ;
เธอ ;
ฉัน ;
|
Cooking;
อาหาร ;
ทำอาหาร ;
ทำอาหาร ;
|
Today;
วันที่ ;
วันนี้ ;
วันนี้ ;
|
Cosplay;
แต่งคอสเพลย์ ;
แต่งตัว ;
แต่งคอสเพลย์ ;
|
Too;
เช่นกัน ;
สอง ;
เช่นกัน ;
|
Draw;
ระบายสี ;
วาดภาพ ;
วาดภาพ ;
|
Well;
ดี ;
ดู ;
ดี ;
|
Sleep;
นาน ;
นอน ;
นอน ;
|
Long time;
เวลานาน ;
นอน ;
เวลานาน ;
|
Painting;
วาดภาพ;
วาดรูปภาพ ;
วาดรูปภาพ ;
|
Later;
ต่อจากนั้น ;
นอน ;
ต่อจากนั้น ;
|
Reading;
การอ่าน ;
ตอนหลัง ;
การอ่าน ;
|
(For) ages;
เวลานาน ;
นอน ;
เวลานาน ;
|
Sing;
ร้อง (เพลง) ;
ร้องไห้ ;
ร้อง (เพลง) ;
|
Meet;
เจอกัน ;
พลาด ;
เจอกัน ;
|
Hobby;
ยามว่าง ;
งานอดิเรก ;
งานอดิเรก ;
|
Glad;
ดีมาก ;
ยินดี ;
ยินดี ;
|
Like;
ชอบ ;
รัก ;
ชอบ ;
|
Card;
บัตร ;
ดอกเบี้ย ;
บัตร ;
|
Love;
ชอบ ;
รัก ;
รัก ;
|
Introduce;
แนะนำ ;
อธิบาย ;
แนะนำ ;
|
Enjoys ;
สนุกกับการ... ;
มากมาย ;
สนุกกับการ... ;
|
From;
รัก ;
จาก ;
จาก ;
|
Want;
ต้องการ ;
อะไร;
ต้องการ ;
|
See;
ดู ;
ทะเล ;
ดู ;
|
Bowl;
ถ้วย ;
ชาม ;
ถ้วย ;
|
Stay;
ยืนหยัด ;
นั่ง ;
ยืนหยัด ;
|
Beans;
หวาน ;
ถั่ว ;
ถั่ว ;
|
Fine;
สบายดี ;
สนุก ;
สบายดี ;
|
Noodles;
ก๋วยเตี๋ยว ;
อาหาร ;
ก๋วยเตี๋ยว ;
|
Nice;
ดี ;
แย่ ;
ดี ;
|
Spicy;
รสจัด/ รสเผ็ด ;
รสชาติ ;
รสจัด/ รสเผ็ด ;
|
You;
เธอ ;
คุณ ;
คุณ ;
|
Sweet;
รสหวาน ;
โรแมนติก ;
รสหวาน ;
|
Good morning;
สวัสดี (เช้าถึงเที่ยงวัน) ;
สวัสดี ;
สวัสดี (เช้าถึงเที่ยงวัน) ;
|
Salty;
รสเค็ม ;
รสเฝื่อน ;
รสเค็ม ;
|
Good afternoon;
สวัสดี ;
ว่าไง ;
สวัสดี ;
|
Salad;
ขนม ;
สลัด ;
สลัด ;
|
Good evening;
สวัสดี ;
กลางคืน ;
สวัสดี;
|
Tasty;
การชิม ;
รสอร่อย ;
รสอร่อย ;
|
Good day;
สวัสดี  ;
วันดีๆ;
สวัสดี ;
|
Napkin ;
ผ้าเช็ดหน้า ;
ผ้า ;
ผ้าเช็ดหน้า ;
|
Journey  ;
การเดินทาง ;
เดิน ;
การเดินทาง ;
|
Depositor ;
ผู้ฝากเงิน ;
ฝากเงิน ;
ผู้ฝากเงิน ;
|
Luggage;
กระเป๋า ;
กระเป๋าเดินทาง ;
กระเป๋าเดินทาง ;
|
Exchange ;
ให้/มอบ ;
แลกเปลี่ยน ;
แลกเปลี่ยน ;
|
Location;
สถานที่ตั้ง ;
เส้นทาง ;
สถานที่ตั้ง ;
|
Mortgage ;
จำนอง ;
จำ ;
จำนอง ;
|
Trip;
การเดินทาง ;
ท่องเที่ยว ;
การเดินทาง ;
|
Risk;
เสียง ;
เสี่ยง ;
เสี่ยง ;
|
Travel;
ท่องเที่ยว ;
การเดินทาง ;
ท่องเที่ยว ;
|
Interest;
ดอกเบี้ย;
ผู้ฝากเงิน ;
ดอกเบี้ย ;
|
Tax;
ดอกเบี้ย ;
ภาษี ;
ภาษี ;
|
Signature;
ลายเซ็นต์ ;
การเซ็นต์ ;
ลายเซ็นต์ ;
|
Souvenir;
ของที่ระลึก ;
ของ ;
ของที่ระลึก ;
|
coach;
รถทัวร์ ;
รถ ;
รถทัวร์ ;
|
Route;
เส้นทาง ;
รากไม้ ;
เส้นทาง;
|
Tourism ;
ธุรกิจท่องเที่ยว ;
เที่ยวบิน ;
ธุรกิจท่องเที่ยว ;
|
Bright;
อากาศสดใส;
ขาว ;
อากาศสดใส;
|
Action;
ฝีมือ ;
การกระทำ ;
การกระทำ ;
|
Overcast;
วันที่ท้องฟ้ามีเมฆมืดครึ้ม ;
ท้องฟ้า ;
วันที่ท้องฟ้ามีเมฆมืดครึ้ม ;
|
Adventure;
ท่องโลก ;
ผจญภัย ;
ผจญภัย ;
|
Fog;
หมอก ;
ฝน ;
หมอก ;
|
Musical;
เพลง ;
ดนตรี ;
ดนตรี ;
|
Damp;
ฝนจาง ๆ ;
ฝน ;
ฝนจาง ๆ ;
|
Crime;
อาชญากรรม ;
ผู้ก่อการร้าย ;
อาชญากรรม ;
|
Drizzle;
ฝนตกปรอย ๆ ;
ฝนตกหนัก ;
ฝนตกปรอย ๆ ;
|
Director;
ผู้อำนวยการ ;
ผู้จัดทำ ;
ผู้อำนวยการ ;
|
Shower;
ฝนตกเป็นระยะ ๆ ;
ฝนตกปอยๆ ;
ฝนตกเป็นระยะ ๆ ;
|
Screen;
รูปภาพ ;
จอภาพ ;
จอภาพ ;
|
Flood;
น้ำท่วม ;
อาหาร ;
น้ำท่วม ;
|
Entertainment;
การบันเทิง ;
การกำกับ ;
การบันเทิง ;
|
Hail;
ลูกเห็บ ;
หิมะ ;
ลูกเห็บ ;
|
Trailer;
ภาพยนตร์โฆษณา ;
โฆษณา ;
ภาพยนตร์โฆษณา ;
|
Blizzard;
หิมะ ;
พายุหิมะ ;
พายุหิมะ ;
|
Comedy;
หนังตลก ;
หนังบันเทิง ;
หนังตลก ;
|
Breeze;
ลมพัด ;
สายลมโชยอ่อน ;
สายลมโชยอ่อน ;
|
Documentary;
หนังสารคดี ;
หนังผี ;
หนังสารคดี ;
|
Forecast;
การพยากรณ์อากาศ ;
อากาศ ;
การพยากรณ์อากาศ ;
|
Certificate;
ใบรับรองเเพทย์ ;
ใบรับรอง ;
ใบรับรอง ;
|
Lightning;
ฟ้าแลบ ;
ฟ้าร้อง ;
ฟ้าแลบ ;
|
Account;
บัญชี ;
เข้าสู่ระบบ ;
บัญชี ;
|
monsoon;
มรสุม ;
ภัยพิบัติ ;
มรสุม ;
|
Balance;
ยอดคงเหลือ ;
ค่าใช้จ่าย ;
ยอดคงเหลือ ;
|
spring;
ฤดูใบไม้ผลิ ;
ฤดูใบไม้ร่วง ;
ฤดูใบไม้ผลิ ;
|
Branch;
สาขา ;
ร้านค้า ;
สาขา ;
|
storm;
พายุ ;
ฟ้าผ่า ;
พายุ ;
|
Cash;
เงินสด ;
เงินโอน ;
เงินสด ;
|
thunder;
ฟ้าแลบ ;
ฟ้าร้อง ;
ฟ้าร้อง ;
|
Deposit;
วางมัดจำ ;
ค่าใช้จ่าย ;
วางมัดจำ ;
|
Bureaucratic;
ระบบแรงงาน ;
ระบบราชการ ;
ระบบราชการ ;
|
Bribery;
สินบน ;
เงินทุน ;
สินบน ;
|
Alarming;
น่าตกใจ ;
น่าประหลาดใจ ;
น่าตกใจ ;
|
Urgent;
ด่วน ;
เชื่องช้า ;
ด่วน ;
|
Leakage;
ของไหล ;
การรั่วไหล ;
การรั่วไหล ;
|
Astonishing;
น่าจดจำ ;
น่าอัศจรรย์ น่าพิศวง ;
น่าอัศจรรย์ น่าพิศวง ;
|
Embarrassment;
ความอับอาย ;
ความอึดอัด ;
ความอับอาย ;
|
Recite;
ท่องจำ ;
การจ้องมอง ;
ท่องจำ ;
|
Punctuality;
ความตรงต่อเวลา ;
การตื่นตัว ;
ความตรงต่อเวลา ;
|
Pressing;
เร่งด่วน ;
ปฏิบัติการ ;
เร่งด่วน ;
|
Countermeasure;
มาตรการการใช้ ;
มาตรการตอบโต้ ;
มาตรการตอบโต้ ;
|
Tiresome;
น่าเบื่อหน่าย ;
ผ่อนคลาย ;
น่าเบื่อหน่าย ;
|
Accordingly;
ตามนั้น ;
ขัดแย้ง ;
ตามนั้น ;
|
Decline;
ขัดแย้ง ;
ปฏิเสธ ;
ปฏิเสธ ;
|
Mainstream;
สำคัญ ;
กระแสหลัก ;
กระแสหลัก ;
|
Handkerchief;
ผ้าเช็ดหน้า ;
ผ้าขี้ริ้ว ;
ผ้าเช็ดหน้า ;
|
Sizable;
เบาบาง ;
ใหญ่โต ;
ใหญ่โต ;
|
Deceased;
ผู้เสียชีวิต ;
การแจ้งตาย ;
ผู้เสียชีวิต ;
|
Shortcoming;
ความแตกต่าง ;
ข้อบกพร่อง ;
ข้อบกพร่อง ;
|
Deceitful;
หลอกลวง ;
หลงเชื่อ ;
หลอกลวง ;
|
Smuggling;
การขนส่งทางเรือ ;
การลักลอบนำเข้า ;
การลักลอบนำเข้า ;
|
Convenient;
เหมาะสม ;
ทางการ ;
เหมาะสม ;
|
Accurate;
คลาดเคลื่อน ;
แม่นยำ ;
แม่นยำ ;
|
Spectacular;
น่าตื่นเต้น ;
น่าผิดหวัง ;
น่าตื่นเต้น ;
|
Resentful;
ความรุนแรง ;
ขุ่นเคืองใจ ;
ขุ่นเคืองใจ ;
|
Leadership;
ความเป็นผู้นำ ;
ความเป็นผู้ตาม ;
ความเป็นผู้นำ ;
|
Rapid;
กระต่าย ;
รวดเร็ว ว่องไว ;
รวดเร็ว ว่องไว ;
|
Vacancy;
ตำแหน่งงานว่าง ;
ตำแหน่งงานประจำ ;
ตำแหน่งงานว่าง ;
|
Whereabouts;
ตำแหน่งงาน ;
ตำแหน่งที่อยู่ ;
ตำแหน่งที่อยู่ ;
|
Pressure;
กดดัน ;
ความกดอากาศ ;
กดดัน ;
|
Sheepish;
ขุ่นเคืองใจ ;
เหนียมอาย ;
เหนียมอาย ;
|
Expect;
คาดหวัง ;
เคารพ ;
คาดหวัง ;
|
Implementation;
วิธีการทำงาน ;
การนำไปปฏิบัติ ;
การนำไปปฏิบัติ ;
|
Troublesome;
เป็นภาระ, ยุ่งยาก ;
ความเหนื่อยล้า ;
เป็นภาระ, ยุ่งยาก ;
|
Knowledgeable;
มีความรู้ ;
การปราศรัย ;
มีความรู้ ;
|
Apology;
การยอมรับ ;
การขอโทษ ;
การขอโทษ ;
|
Interchangeable;
ใจความสำคัญ ;
สับเปลี่ยนกันได้ ;
สับเปลี่ยนกันได้ ;
|
Awkward;
ไม่สบาย,อึดอัด ;
ปกติ,ธรรมดา ;
ไม่สบาย,อึดอัด ;
|
Quarrel;
สมานฉันท์ ;
ทะเลาะวิวาท ;
ทะเลาะวิวาท ;
|
Crispness;
ความสดชื่น ;
ความหม่นหมอง ;
ความสดชื่น ;
|
Reminisce;
ความจำ ;
คิดถึงความหลัง ;
คิดถึงความหลัง ;
|
Conceive;
เข้าใจ ;
มั่นใจ ;
เข้าใจ ;
|
Adequate;
เพียงพอ ;
ขาดแคลน ;
เพียงพอ ;
|
Dull;
โง่ ;
น่าเบื่อ ;
น่าเบื่อ ;
|
Ultimatum;
คำขาด ;
คำเตือน ;
คำขาด ;
|
Famished;
ความอุดมสมบูรณ์ ;
หิวมาก ;
หิวมาก ;
|
Adjustable;
ปรับแก้ได้ ;
การอ้างอิง ;
ปรับแก้ได้ ;
|
Startle;
ตกใจ, สะดุ้ง ;
ซึมเศร้า ;
ตกใจ, สะดุ้ง ;
|
Hatred;
ความชอบ ;
ความเกลียดชัง ;
ความเกลียดชัง ;
|
Admirable;
น่าค้นหา ;
น่าชื่นชม ;
น่าชื่นชม ;